<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/jjmezsikonac.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mežs - J.J.Mežs</title>
  <style>
        body {
            margin:0;
            background:#FFFFFF;
        }
        #menuDemo { text-align:center; padding:30px 8px; }
    </style>
</head>

<body>
  <header>
    <div class="container">
      <h1 <a href="index.html">
    <img src="images/jjmezscj.png" alt="J.J.Mežs Logo" width="254" height="214" class="logo">
</a>
</h1>
     <div id="menuDemo">
<!--start CssMenu-->
<div class="menu-icon-wrapper">
	<div class="menu-icon" onclick="toggleCssMenu(this)">
		<div class="three-line">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<div id="cssmenu">
    <ul>
        <li><a href="index.html">Par mums</a></li>
        <li><a href="mezs.html">Mežs</a></li>
        <li><a href="pakalpojumi.html">Pakalpojumi</a></li>
        <li><a href="contact.html">Kontakti</a></li>
        
    </ul>
</div>
<script>
    function toggleCssMenu(icon) {
        var cssmenu = document.getElementById('cssmenu');
        if (icon.className.indexOf('active') == -1) {
            icon.className = 'menu-icon active';
			cssmenu.style.display = "block";
			setTimeout(function(){cssmenu.className = 'active';},0);            
        }
        else {
            icon.className = 'menu-icon';
			cssmenu.className = '';
			setTimeout(function(){cssmenu.style.display = "none";},411); 
        }
    }
</script>
       
  </header>

  <section class="hero">
    <div class="container">
      <h1 style="font-size: 70px;
  font-weight: 600;

  color: #800D18;">Mežs</h1>
      
    </div>
  </section>
<hr size = 10px; color = grey>


<style>
.myGrid{width: 100%;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex; display: flex;flex-wrap: wrap;}
.grid-item-border {border-radius: 3px;height: 100%;overflow:hidden;}@media only screen and (min-width: 993px) {.myGrid{background-image: url('images/ainava ar dzeni.jpg');}
.grid-item {margin: 0px 0px 44px 0px;		width: 50%;}.grid-item-border {border:3px solid #10610a;padding: 5px;margin: 14px;	background:#FFFFFF;color:#000000;}}
@media only screen and (max-width: 992px) { .myGrid{	background: #D5D5D5;}.grid-item {margin: 0px 0px 26px 0px;width:50%;}
.grid-item-border {border: 3px solid #1b90bb;	padding: 5px;	margin: 5px;background:#FFFFFF;		color:#000000;}}
@media only screen and (max-width: 768px) {.myGrid{background: #D5D5D5;}.grid-item {margin: 0px 0px 26px 0px;width: 100%;}
.grid-item-border {border:3px solid #1b90bb;	padding: 5px;	margin: 5px;		background:#FFFFFF;	color:#000000;}}
</style>
<div class='myGrid'><div class='grid-item'><div class='grid-item-border'>Šī lapa tiks papildināta 
 <br></div></div>
 <div class='grid-item'><div class='grid-item-border'>
 </div></div>
 <div class='grid-item'><div class='grid-item-border'>
 </div></div><div class='grid-item'>
 <div class='grid-item-border'>
 </div></div>
 <div class='grid-item'><div class='grid-item-border'>
 </div></div></div>
  
  

  <footer>
    <div class="container">
      <p>&copy; 2024 J.J.Mežs.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
  </footer>
</body>

</html>
